{
  "name": "uek-295-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanXDR/UEK-295-Portfolio.git"
  },
  "author": "Jonathan Russ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanXDR/UEK-295-Portfolio/issues"
  },
  "homepage": "https://github.com/JonathanXDR/UEK-295-Portfolio#readme"
}
